html{
    scroll-behavior: smooth;
}



.navbar {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    background-color: rgb(16 20 24);
}

.main-img {
    width: 100%;
    /* background-color: red; */
    text-align: center;
}

.main-img img {
    width: 50%;
    border-radius: 50%;
    border: 5px solid rgb(157, 167, 177);
}

.nav-heading {
    margin: 15px 0px;
    font-size: 25px;
    color: slategray;
    text-align: center;
}

.nav-list {
    list-style-type: none;
}

.nav-list li {
    margin: 1.5rem 0px;
}

.nav-list li a {
    text-decoration: none;
    color: slategray;
    font-size: 20px;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(78, 161, 245);
}

.icons {
    margin: 15px 0;
}

.icons a {
    margin: 15px 15px;
}

.icons a i {
    font-size: 25px;
    color: rgb(93, 115, 137);
}

.main-container {
    /* padding: 0px 10px; */
    margin-left: 25%;
    /* background-color: #ddd; */
}

.main-header {
    min-height: 100vh;
    /* background-color: red; */
    background: rgba(0, 0, 0, 0.8) url(containerimg.jpeg);
    background-size: 100% 100%;
    /* background-size: cover; */
    background-blend-mode: darken;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-contant {
    /* background-color: red; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.header-main {
    font-size: 35px;
    text-align: center;
}

.name-heading {
    font-size: 105px;
    animation: slider 10s infinite;
    border-bottom: 1px solid whitesmoke;
}

@keyframes slider {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.main-info {
    padding: 5px 15px;
    font-size: 25px;
}

.h-btn {
    padding: 8px 15px;
    margin: 15px 0px;
    background: rgb(93, 115, 137);
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 8px;
}

.h-btn:hover {
    background-color: #ddd;
    color: black;
}

.about-main {
    display: flex;
}

.about-heading {
    font-size: 45px;
    margin: 25px 0px;
    /* border-bottom: 1px solid black; */
}

.first-contant {
    padding: 8px 12px;
    background: whitesmoke;
    color: black;
    border-radius: 8px;
}

.h3 {
    font-size: 25px;
    /* background-color: rgb(187, 204, 220); */
    color: slategrey;
    border-radius: 8px;
    padding: 2px 5px;
    margin-top: 15px;
}

.about-para {
    font-size: 20px;
    margin: 5px 15px;
    padding: 15px 3px;
}

.s-half {
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-half a {
    padding: 8px 15px;
    color: whitesmoke;
    border-radius: 8px;
    background-color: black;
    text-decoration: none;
}

.s-half a:hover {
    background-color: slategray;
    color: whitesmoke;
}

.t-section {
    background-color: white;
    margin-top: 5rem;
}

.main-card {
    display: flex;
    /* margin: 15px 0; */
}

.card-item {
    /* background-color: red; */
    width: 30%;
    /* background-color: yellow; */
    padding: 5px 5px;
    margin: 21px 15px;
    background-color: whitesmoke;
    border-radius: 8px;
}

.web {
    font-size: 25px;
    color: white;
}

.card-heading {
    font-size: 24px;
    margin: 15px 8px;
}

.card-para {
    font-size: 18px;
    margin: 15px 25px;
}

.main-heading {
    margin: 45px 0px;
    padding: 8px 35px;
    border: 1px solid slategray;
    border-radius: 50%;
    display: inline-block;
}

.skill-section {
    margin-top: 8rem;
    /* background-color: rgb(108, 118, 129); */
    background: white;
}

.radio-check {
    /* height: 10px; */
    width: 80%;
    /* background: green; */
    color: white;
    margin: 15px 25px;

}

.radio-check label {
    margin-left: 15px;
    /* color: rgb(190, 203, 216); */
    /* color: #252525;
     */
    color: #252552;
}

.r-span {
    font-size: 15px;
    /* color: rgb(190, 203, 216); */
    color: #252552;
    margin: 0 8px;
}

.radio-check input {
    width: 45vw;
    height: 5px;
    margin: 0px 15px;
    /* padding: px 0px; */
    border: none;
    /* border-radius: 25%; */
    outline: none;
    /* background-color: red; */
    background: rgb(61, 72, 81);
    border-radius: 8px;
    cursor: pointer;
}

.r-btn {
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    background-color: #252552;
    color: whitesmoke;
    margin: 8px 40px;
    border-radius: 8px;
}

.r-btn:hover {
    background: slategray;
    color: #252552;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(61, 72, 81);
    padding: 15px 0px;
    margin-top: 5rem;
}

.footer-para {
    font-size: 18px;
    color: whitesmoke;
}

.burger {
    position: absolute;
    top: 3%;
    left: 2%;
    cursor: pointer;
    display: none;
}

.line {
    /* background-color: #252552; */
    background: white;
    margin: 5px 5px;
    width: 35px;
    height: 6px;
}

.burger2 {
    position: absolute;
    top: 2%;
    left: 3%;
    cursor: pointer;
    display: none;
}

































@media only screen and (max-width:850px) {
    .navbar {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .nav-list {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px;
    }

    .main-container {
        margin-left: 0%;
        /* width: 100%; */
    }

    .about-main {
        min-width: 100%;
        flex-direction: column;
    }

    .first-contant {
        min-width: 90%;
    }

    .main-card {
        flex-direction: column;
        /* background-color: black; */
        /* display: none; */
    }

    .card-item {
        margin: 12px 0px;
        width: 95%;
    }

    .burger {
        display: block;
    }

    .burger2 {
        display: block;
    }

    .show-manue {
        display: none;
    }
    .footer{
        flex-direction: column;
    }
    .footer-para{
        margin: 15px 0px;
    }

}